GOOGLE_API_KEY=AIzaSyB4CrrwqqzUB_I7Ypc5kdE8bbDNtJVn3fc

MANIM_RAG_CORPUS='projects/463232754500/locations/us-central1/ragCorpora/2305843009213693952'
GOOGLE_CLOUD_PROJECT=animind-458004
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://animind_ai